<!DOCTYPE html>
<meta http-equiv="Content-Type"  content="text/html; charset=UTF-8">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Form</title>
    </head>
    <body>
        <h1>Form</h1>
        {{range .Flashes}}
        <p>{{.}}</p>
        {{end}}

        <form method="POST" action="/registration">
            Nimi:<br />
            <input type="text" name="Name" id="name" /><br />
            Osoite:<br />
            <input type="text" name="Address" id="address" /><br />
            Sähköposti:<br />
            <input type="text" name="Email" id="email" /><br />
            <input type="submit" value="Rekisteröidy" />
        </form>
    </body>
</html>
